{"manifest_version":2,"name":"SudoFill","description":"Temporary identity and email extension","version":"0.1.0","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["storage","alarms","https://api.mail.tm/*"],"browser_action":{"default_area":"navbar","default_title":"SudoFill","default_popup":"popup.html"},"browser_specific_settings":{"gecko":{"id":"sudofill@selfhosted","strict_min_version":"140.0","data_collection_permissions":{"required":["personallyIdentifyingInfo","personalCommunications","authenticationInfo"]}}},"background":{"scripts":["background.js"]},"options_ui":{"open_in_tab":true,"page":"options.html"},"sidebar_action":{"default_panel":"sidepanel.html","default_title":"SudoFill"},"content_scripts":[{"matches":["https://*/*"],"js":["content-scripts/content.js"]}]}